[gd_scene load_steps=3 format=3 uid="uid://dymegejtj07yb"]

[ext_resource type="Texture2D" uid="uid://r36jdflb2y0u" path="res://assets/Dungeon_Tileset.png" id="1_et42k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bctmu"]
size = Vector2(16, 16)

[node name="Box" type="Node2D"]
texture_filter = 1

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 10.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_et42k")
region_enabled = true
region_rect = Rect2(48, 128, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_bctmu")
