[gd_scene load_steps=4 format=3 uid="uid://kooyfrg6shdw"]

[ext_resource type="Script" uid="uid://brx3acv54oisg" path="res://objects/exit.gd" id="1_24kvk"]
[ext_resource type="Texture2D" uid="uid://r36jdflb2y0u" path="res://assets/Dungeon_Tileset.png" id="2_mlcv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pinn1"]
size = Vector2(16, 16)

[node name="Exit" type="Node2D"]
texture_filter = 1
script = ExtResource("1_24kvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mlcv5")
region_enabled = true
region_rect = Rect2(144, 48, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pinn1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
